msoControl,caption,faceID,endflag
1,vba_main,538,
1,MyVbaMain,540,
1,i_row,73,
1,i_col,73,
1,for_i,615,
10,Object,361,
1,dic,2,
1,ado,50,
1,fso,53,
1,json,203,
1,Clipboard,19,1
1,ScanDir,32,
1,readtxt,99,
1,WriteTxt,456,
1,GetFolderPath,23,
1,GetFileName,18,
1,FileExists,18,
1,screen,69,
1,AddSht,564,
1,html,610,
1,CheckNet,610,
1,BinarySearch,594,
1,getRngByInputBox,607,
1,del_merge_rng,323,
10,Sort,1,
1,insertSort,594,
1,SelectSort,595,
1,QuickSort,596,1
10,regx,42,
1,regx,42,
1,regxNum,42,
1,regxStr,42,
1,regxSpecial,42,1
10,其他,2,
1,Desktop_path,606,
1,金额大写,288,
1,query_table,428,
1,身份证,2,1