"^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"    'Email地址
"[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(/.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+/.?"    '域名
"[a-zA-z]+://[^\s]* 或 ^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$"    'URL
"^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$"    '手机号码
"^\d{15}|\d{18}$"    '15或18位身份证
"^[1-9]\d{7}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}$"    '15位身份证
"^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{4}$"    '18位身份证
"^([0-9]){7,18}(x|X)?$ 或 ^\d{8,18}|[0-9x]{8,18}|[0-9X]{8,18}?$"    '短身份证号码(数字、字母x结尾)
"^[a-zA-Z][a-zA-Z0-9_]{4,15}$"    '帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)
"^[a-zA-Z]\w{5,17}$"    '密码(以字母开头，长度在6~18之间，只能包含字母、数字和下划线)
"^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$"    '强密码(必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间)
"^\d{4}-\d{1,2}-\d{1,2}"    '日期格式
"\d+\.\d+\.\d+\.\d+?"    'IP地址
"[\u4e00-\u9fa5]"    '中文字符的正则表达式